.analytics-wrapper {
  padding: 30px;
  width: 100%;
  height: calc(100vh - 80px);
}

.analytics-wrapper .cards-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.analytics-wrapper .cards-container > div {
  border: double 1px transparent;
  background-image: linear-gradient(rgba(15, 9, 12), rgba(15, 9, 12)),
    linear-gradient(103.18deg, #00fefc -41.67%, #0002fe 141.58%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border-radius: 26px;
}

.analytics-wrapper .cards-container > div > div {
  border-radius: 26px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    180deg,
    rgba(46, 167, 255, 0) 57.41%,
    rgba(46, 167, 255, 0.1) 100%
  );
}

.analytics-wrapper .cards-container > div > div p:first-of-type {
  color: #e9edf7;
  font-weight: 600;
  font-size: 20px;
}

.analytics-wrapper .cards-container > div > div p:last-of-type {
  color: white;
  font-weight: 700;
  font-size: 26px;
}

.analytics-wrapper .cards-container > div > div img {
  margin-left: 30px;
}

.analytics-wrapper .agencies-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.analytics-wrapper .agencies-container > div {
  border-radius: 26px;
}

.analytics-wrapper .agencies-container > div:first-child,
.analytics-wrapper .agencies-container > div:nth-child(4) {
  border: double 1px transparent;
  background-image: linear-gradient(rgba(15, 9, 12), rgba(15, 9, 12)),
    linear-gradient(103.18deg, #00fefc -41.67%, #0002fe 141.58%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.analytics-wrapper .agencies-container > div:nth-child(2) {
  border: 1px solid #faff00;
}

.analytics-wrapper .agencies-container > div:nth-child(3) {
  border: 1px solid #9824ff;
}

.analytics-wrapper .agencies-container > div:nth-child(5) {
  border: 1px solid #09c76a;
}

.analytics-wrapper .agencies-container > div > div {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgba(46, 167, 255, 0) 57.41%,
    rgba(46, 167, 255, 0.1) 100%
  );
}

.analytics-wrapper .agencies-container > div > div > p {
  color: white;
  font-weight: 600;
  font-size: 20px;
  width: 170px;
  text-align: center;
}

.analytics-wrapper .agencies-container > div > div .percentage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 25px;
  margin: 20px 0 30px;
}

.analytics-wrapper .agencies-container > div > div .the-member {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.analytics-wrapper .agencies-container > div > div .the-members .profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.agencies-container > div > div .the-members .profile-pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
